src/schema.graphql

type Usuario {
  id: ID!
  login: String!
  senha: String!
  mensagens: [Mensagem!]
}

type Mensagem {
  id: ID!
  texto: String!
  categoria: String!
  datahora: Float!
}

type Log {
  id: ID!
  operacao: String!
  datahora: Float!
}

type Query {
  # totaisPorCategoria: data:{"cinema":2,"esportes":5,"geral":0}
  historico: [Mensagem!]!
  logs: [Log!]!
  usuario: [Usuario!]!
  mensagem: [Mensagem!]!
}

type Mutation {
  inserirMensagem(msg: InserirMensagemInput): Mensagem!
}

type Subscription {
  mensagem: Mensagem!
  cinema: Mensagem!
  esportes: Mensagem!
  geral: MensagemPayload!
}

input InserirMensagemInput {
  texto: String!
  categoria: String!
}

type MensagemPayload {
  texto: String!
  datahora: Float!
}